[
 {
   "repository":	"Aqua-devices/device_google_crosshatch-sepolicy",
   "target_path":	"device/google/crosshatch-sepolicy",
   "branch":		"x"
 },
 {
   "repository":	"Aqua-devices/kernel_google_bluecross",
   "target_path":	"kernel/google/bluecross",
   "branch":		"x"
 },
 {
   "repository":	"Aqua-devices/vendor_google",
   "target_path":	"vendor/google",
   "branch":		"x"
 },
 {
   "repository":  "gitlab.com/AquariOS/vendor_images",
   "target_path": "vendor/images",
   "branch":      "x"
 },
 {
   "repository":  "gitlab.com/AquariOS/vendor_pixelgapps",
   "target_path": "vendor/pixelgapps",
   "branch":      "x"
 }
]
