[
 {
   "repository":    "github.com/MikereDD/device_google_crosshatch-sepolicy",
   "target_path":   "device/google/crosshatch-sepolicy",
   "branch":        "x"
 },
 {
   "repository":    "github.com/MikereDD/kernel_google_bluecross",
   "target_path":   "kernel/google/bluecross",
   "branch":        "x"
 },
 {
   "repository":    "github.com/Aqua-devices/proprietary_vendor_google",
   "target_path":   "vendor/google",
   "branch":        "x"
 },
 {
   "repository":    "gitlab.com/DirtyUnicorns/android_vendor_images",
   "target_path":   "vendor/images",
   "branch":        "q10x"
 },
 {
   "repository":    "gitlab.com/AquariOS/vendor_pixelgapps",
   "target_path":   "vendor/pixelgapps",
   "branch":        "x"
 }
]
